click==8.1.3
colorama==0.4.4
et-xmlfile==1.1.0
firebase==3.0.1
Flask==2.1.2
gcloud==0.17.0
googleapis-common-protos==1.56.1
gunicorn==20.1.0
httplib2==0.20.4
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
jws==0.1.3
MarkupSafe==2.1.1
numpy==1.22.3
oauth2client==3.0.0
openpyxl==3.0.9
pandas==1.4.2
protobuf==4.21.0rc1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
pyparsing==3.0.9
pyperclip==1.8.2
Pyrebase==3.0.27
python-dateutil==2.8.2
python-jwt==2.0.1
pytz==2022.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.8
six==1.16.0
Werkzeug==2.1.2
zipp==3.8.0
