<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>High Court Alert</title>

    <!-- Icons font CSS-->
    <link href="static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="static/css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">High Court Alert</h2>
                    <!--<img src="./cg_logo.png" alt="CG logo" width="100" height="200">-->
                    <form action="/forward" method="post">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <div class="input-group">
                                        <label class="label">Name of District</label>
                                        <input class="input--style-4" type="text" name="nd" required>
                                    </div>
                            </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Police Station</label>
                                    <input class="input--style-4" type="text" name="ps" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Crime No</label>
                                    <input class="input--style-4" type="text" name="crime_no" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Crime Year</label>
                                    <input class="input--style-4" type="text" name="crime_year" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Case Type</label>
                                    <input class="input--style-4" type="text" name="ct" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Case No</label>
                                    <input class="input--style-4" type="text" name="cn" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Case Year</label>
                                    <input class="input--style-4" type="text" name="case_year" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Name</label>
                                    <input class="input--style-4" type="text" name="name" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">RM Date</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text" name="rmdate" required>
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Before</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text" name="before" required>
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Diary/Receiving Date</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text" name="diary_date">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Sheet</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select id="dd" name="subject" required="required">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>RM CALL</option>
                                    <option>RM RETURN</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                            <div class="p-t-15">
                                <input id="sub" class="btn btn--radius-2 btn--blue" type="submit"/>
                            </div>
                        </div>
                        
                    </form>
                    <div  class="row row-space">
                        <div>
                        <form action="/upload" method="post">
                            <button style="margin-top: 20px;" class="btn btn--radius-2 btn--blue" type="submit">Upload</button>
                        </form>
                        </div>
                        <div >
                            <form action="/download" method="post">
                                <button style="margin-top: 20px;" class="btn btn--radius-2 btn--blue" type="submit">Download</button>
                            </form>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>

    <script>  
        document.querySelectorAll('input').forEach( el => {
            el.addEventListener('keydown', e => {
                if(e.keyCode === 13) {
                    let nextEl = el.nextElementSibling;
                    if(nextEl.nodeName === 'INPUT') {
                        nextEl.focus();
                    }
                    else {
                        alert('done');
                    }
                }
            })
        })
    </script>

    <!-- Jquery JS-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="static/vendor/select2/select2.min.js"></script>
    <script src="static/vendor/datepicker/moment.min.js"></script>
    <script src="static/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="static/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->